# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ../../Software_Model/iEyeAppMainWindow.h \
    ./iEyeCalibrator.h \
    ../../Software_Model/iEyeDotWindow.h \
    ../../Software_Model/ieyeimgproc.h \
    ./iEyePosMonitor.h \
    ../../Software_Model/iEyeProcessor.h \
    ../../Software_Model/iEyeToolBar.h \
    ./iEyeTypes.h \
    ../../serial/event/PortListener.h \
    ../../../../Qt/4.7.4/qextserialport-1.2rc/src/qextserialenumerator.h \
    ../../../../Qt/4.7.4/qextserialport-1.2rc/src/qextserialenumerator_p.h \
    ../../../../Qt/4.7.4/qextserialport-1.2rc/src/qextserialport.h \
    ../../../../Qt/4.7.4/qextserialport-1.2rc/src/qextserialport_global.h \
    ../../../../Qt/4.7.4/qextserialport-1.2rc/src/qextserialport_p.h
SOURCES += ../../Software_Model/iEyeAppMainWindow.cpp \
    ./iEyeCalibrator.cpp \
    ../../Software_Model/iEyeDotWindow.cpp \
    ../../Software_Model/ieyeimgproc.cpp \
    ./iEyePosMonitor.cpp \
    ../../Software_Model/iEyeProcessor.cpp \
    ../../Software_Model/iEyeToolBar.cpp \
    ./main.cpp \
    ../../serial/event/PortListener.cpp \
    ../../../../Qt/4.7.4/qextserialport-1.2rc/src/qextserialport.cpp \
    ../../../../Qt/4.7.4/qextserialport-1.2rc/src/qextserialport_win.cpp \
	    ../../../../Qt/4.7.4/qextserialport-1.2rc/src/qextserialenumerator.cpp \
    ../../../../Qt/4.7.4/qextserialport-1.2rc/src/qextserialenumerator_win.cpp
